<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    /*
     block level element
     */
    /*h1{*/
    /*  border-width: 5px;*/
    /*  border-color: red;*/
    /*  border-style: solid;*/
    /*  display: inline; (block to inline)*/
    /*  display: none; (invisible text)*/
    /*}*/
    /*
    inline element
     */
    /*a{*/
    /*  border-width: 5px;*/
    /*  border-color: red;*/
    /*  border-style: solid;*/
    /*  display: block; (inline to block)*/
    /*}*/
    h1, a{
      border: 5px solid red; /*테두리*/
      padding: 20px; /*콘텐트와 테두리 사이의 간격*/
      margin: 0; /*테두리와 테두리 사이의 간격*/
      width: 100px; /*블록의 가로 크기*/
    }
  </style>
</head>
<body>
  <h1>CSS</h1>
  Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>)
  is a style sheet language used for specifying the presentation and styling
  of a document written in a markup language such as HTML or XML (including
  XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology
  of the World Wide Web, alongside HTML and JavaScript.
</body>
</html>